# MicroserviceArchitectureAndImplementation_NET

./: README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/PackageRoot/: ServiceManifest.xml
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/DummyCookie/DummyCookie/: DummyCookie.csproj  Program.cs  Startup.cs
src/Services/DummyCookie/DummyCookie/Controllers/: DummyCookieController.cs
src/Services/DummyCookie/DummyCookie/Entities/: DummyCookie.cs
src/Services/DummyCookie/DummyCookie/Properties/: launchSettings.json
src/Services/DummyCookie/DummyCookie/Repositories/: DummyCookieRepository.cs  IDummyCookieRepository.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20221016080519_InitialCreate.Designer.cs  20221016090821_turned_CVV_nullable.Designer.cs  20221016090821_turned_CVV_nullable.cs  20221016091223_removed_nullable.Designer.cs  20221016091223_removed_nullable.cs  20221016091651_removed_nullable_in_entityBase.Designer.cs  20221016091651_removed_nullable_in_entityBase.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs
src/aspnetrun-microservicesApplication/: aspnetrun-microservicesApplication.sfproj
src/aspnetrun-microservicesApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/aspnetrun-microservicesApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/aspnetrun-microservicesApplication1/ApplicationPackageRoot/: ApplicationManifest.xml
src/aspnetrun-microservicesApplication1/ApplicationParameters/: Local.5Node.xml
